<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8" />   
<title>R.O. Automotive, LLC</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<style>
    body {
        margin: 0 auto;
        padding: 0;
        background-attachment: fixed;
    }
    header {
        margin: 0 auto;
        padding: 0 25px 0 0;
        border: solid 2px #9b2211;
        background-image: url(greywood.jpg);
        border-radius: 2px;
    }

    header h1 {
        margin-left: 5em;
        color: #9b2211;
        font-family: Copperplate / Copperplate Gothic Light, sans-serif;
    }

    header h5 {
        padding: 0 0 1em 35em;
        color: white;
        font-style: italic;
        font-family: "Times New Roman";
        
    }

    .hit-the-floor {
        font-size: 5em;
        font-weight: bold;
        font-family: Impact;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9,
        0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 
        0 6px 1px rgba(0,0,0,1), 0 0 5px 
        rgba(0,0,0,1), 0 1px 3px
        rgba(0,0,0,3), 0 3px 5px
        rgba(0,0,0,2), 0 5px 10px
        rgba(0,0,0,25), 0 10px 10px
        rgba(0,0,0,2), 0 20px 20px
        rgba(0,0,0,15);
    }

    img {
        border-right: solid 2px #9b2211; 
        float: left;
        clear: both;
    }

    nav  {
        text-align: center;
        display: inline;
    }

    nav ul li {
        list-style: none;
        margin-right: 5em;
        box-shadow: 2px 2px 1px 0 rgba(0,0,0,15);
    }

    body {
         background-image: url(tools.png);
    }

    form {
        margin: 2em 0 0 2em;
        padding: 3em 0 2em 2em;
        border: solid 2px #9b2211;
        color: white;
        width: 25%;
        background-image: url("greywood.jpg");
        border-radius: 8px;
        box-shadow:15px 15px 5px 0 #888888;
    }

</style>
</head>

<body>
    
	<header>
        <img src="ferrari_small3.jpg" />
        <p><h1 class="hit-the-floor">R.O. Automotive</h1>
        <h5>Where you can find great people and great service!</h5></p>
        
        <nav>
            <ul>
                <li class="btn btn-default"><a href="link">Tires</a></li>
                <li class="btn btn-default"><a href="link">Services</a></li>
                <li class="btn btn-default"><a href="link">Warranty</a></li>
                <li class="btn btn-default"><a href="link">Payment Options</a></li>
                <li class="btn btn-default"><a href="link">About Us</a></li>
            </ul>
        </nav>
    </header><br />
    <form class="form-inline">
        <div class="form-group">
            <label for="login">Username:</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="gotigers47">
        </div><br /><br />
        <div class="form-group">
            <label for="login">Password:</label>
            <input type="password" class="form-control" id="exampleInputPassword" placeholder="@s4M3!m0k!">
        </div><br /><br />
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

	




</body>
</html>